:root {
    --card-width: 600px;
    --card-height: 400px;
}

#cards-products {
    margin-top: 100px;
}
#cards-products .title-block {
    margin-bottom: 40px;
}
#cards-block .block-hands-img {
    background-color: var(--grey-3040);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: black;
    text-shadow: 1px 1px 10px white;
}
#cards-block .block-hands-img:hover {
    background-color: var(--grey-50);
    transition: 0.2s linear;
}
#cards-block .card-block {
    max-width: var(--card-width);
    margin: 20px;
}

#cards-block .block-content {
    margin-top: 40px;
}

#cards-block div.custom-card .card-block .block-hands-img {
    width: var(--card-width);
    height: var(--card-height);
}

.block-hands-img {
    cursor: pointer;
    position: relative;
}
.block-hands-img:hover h1 {
    transition: 0.2s;

    text-shadow: 2px 2px 10px var(--grey-30);
    color: var(--blue-70);
}

@media (max-width: 1400px) {
    :root {
        --card-width: 500px;
        --card-height: 300px;
    }
}

@media (max-width: 1200px) {
    :root {
        --card-width: 350px;
    }
    .block-content {
        margin-top: 10px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 990px) {
    :root {
        --card-width: 300px;
        --card-height: 300px;
    }
}
@media (max-width: 768px) {
    #cards-block .custom-card {
        width: 100% !important;
    }

    #cards-block div.custom-card .card-block {
        min-width: 100% !important;
        height: 300px;
    }
    #cards-block div.custom-card .card-block .block-hands-img {
        width: 100%;
        height: 300px;
    }
}
